@import url(https://fonts.googleapis.com/css?family=Lobster|Josefin+Sans);
body {
    height: 100%;
    font-family: 'Josefin Sans', 'Lobster', sans-serif;
}

.leftSide {
    height: 100%;
    text-align: center;
    display: table;
    font-size: 60px;
    .leftSide-text {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        padding-bottom: 10px;
    }
}

.rightSide {
    font-size: 40px;
    .fp-table {
        height: 100%!important;
        .fp-tableCell {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.next {
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    position: absolute;
    bottom: 0;
    right: 0;
}

.modal{
    .btn-add{
        border: none;
        background-color: transparent;
    }
}
